<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1131</width>
      <height>661</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBall_Project">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionfile"/>
   </widget>
   <addaction name="menuBall_Project"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionfile">
   <property name="text">
    <string>file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
